/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
    
}

/*
  2. Remove default margin
*/
* {
    margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
    text-align: center;
    
}

/*
  8. Create a root stacking context
*/
#root,
#__next {
    isolation: isolate;
}

/* ---------custom_prop----------- */
:root{
--Dark-Blue: hsl(233, 26%, 24%);
    --Lime-Green: hsl(136, 65%, 51%);
    --Bright-Cyan: hsl(192, 70%, 51%);
    --Grayish-Blue: hsl(233, 8%, 62%) ;
    --Light-Grayish-Blue: hsl(220, 16%, 96%) ;
    --Very-Light-Gray: hsl(0, 0%, 98%) ;
    --White: hsl(0, 0%, 100%);


       
        

        --ff-sans:'Public Sans',sans-serif;
        --ff-work:'Work Sans',sans-serif;
        --fw-light:200;
        --fw-normal:400;
        --fw-bold:600;

        --fs-400:0.9275rem;
        --fs-500:1.25rem;
        --fs-600:1.625rem;
        --fs-900:2.5rem;
}

.nav{
    display: flex;
    gap: 2rem;
}

.display_grid{
 display: flex;
 gap: 1rem;
 flex-wrap: wrap;
 justify-content: center;
 
  
}
.socials ul{
    display: flex;
    gap: 1rem;
    list-style: none;
    justify-content: center;
    padding: 2rem 1rem;
}


.wrapper{
    max-width: 1400px;
}
.layout_flex{
    display: flex;
    justify-content: space-between;
    gap: 1rem;

}

.card .icon{
    width: 100px;
    object-fit: contain;
    height: fit-content;
    
}
.features .card {
   
   
    display: flex;
    align-items: flex-start;
   
}
.card>p{
    text-align: left;
}
.card>h4 {
    text-align: left;
    color: var(--Grayish-Blue);
}
.card>h3 {
    text-align: left;
   
}

.nav-container {
    width: 100%;
    position: sticky;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    top: 0;
    box-shadow: 0px 0px 10px 1px black;
    background-color: var(--White);
    z-index: 9999;
    background-color: var(--White);
    
}
.intro{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.intro_info{
    grid-row-start: 1;
    
    display:flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
   
}
.intro_info p{
    text-align: left;
}
h1{
    font-size: var(--fs-900);
    font-family: var(--ff-work);
    font-weight: var(--fw-bold);
    color: var(--Dark-Blue);
    margin-bottom: 1rem;
}
p{
    font-size: var(--fs-400);
    font-weight: var(--fw-normal);
    font-family: var(--ff-sans);
    color: var(--Grayish-Blue);
    

}
h2{
    font-size: var(--fs-600);
    font-family: var(--ff-work);
    margin: 2rem;

}
h3{
    font-size: var(--fs-500);
}

.main{
    padding: 1rem;
    background-color: var(--Very-Light-Gray);
   
}
.btn{
  
    width: fit-content;
background-image: linear-gradient(to right, var(--Lime-Green), var(--Bright-Cyan));
padding: .5rem 1.5rem;
color: var(--White);
font-size: var(--fs-400);
font-family: var(--ff-work);
font-weight: var(--fw-bold);
border-radius: 2rem;
}

.card{
    
  display: flex;
  flex-direction: column;
  width: 250px;
  gap: 1rem;
  border-radius: .5rem;
  overflow: hidden;
    
    
}
.card img{
    width: 250px;
    height: 200px;
    object-fit: cover;
}
.why_choose{
margin-block: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
}
.features{
    margin-block: 6rem;
}
.articles{
    background-color: var(--White);
    padding: 1rem;
}

.footer{
    background-color: var(--Dark-Blue);
    padding: 3rem;
  
}


svg{
    margin: auto;
}

.social img{
   width: 2rem;
  
}



li {
    display: flex;
    
    font-size: var(--fs-400);
    list-style: none;
}

.pages li:hover{
    cursor: pointer;
color: var(--Lime-Green);
}
.social img:hover{
   cursor: pointer;
    
        filter: invert(45%) sepia(87%) saturate(1045%) hue-rotate(158deg) brightness(90%) contrast(104%);
}

.footer_nav{
    display: flex;
    justify-content: space-between;
    color: var(--White);
    gap: 2rem;
}
.page{
    display: flex;
    flex-wrap: wrap;
    
    gap: 3rem;

}
.nav{
    display: flex;
    justify-content: center;
}
.pages{
display: grid;
gap: 1rem;

}
.footer_btn {
    display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 2rem;
}
.logo{
    display: grid;
    gap: 2rem;
}
 .none {
     display: none;
 }
@media only screen and (max-width: 850px) {
    .nav{
        display: grid;
        
    }
    .header_nav{
    position: sticky;
    top: 6rem;
    padding: 2rem;
    background-color: var(--White);
    width: 80%;
    box-shadow: 0px 0px 10px 1px black;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
    position: fixed;
    color: var(--Dark-Blue);
    font-weight: var(--fw-normal);
    font-family: var(--ff-sans);
    
    }
.footer_nav {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .none{
        display: block;
    }
        
   
    
    .page{
        gap: 1rem;
    }
        .intro {
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
        }
                .intro_info {
                  
        
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 2rem;
                    padding: 2rem;
        
                }
                                .display_none {
                                    display: none;
                                }
}